{
  "name": "test",
  "version": "1.0.0",
  "description": "working on test for hive",
  "main": "ZachTest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zach-perl/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zach-perl/test/issues"
  },
  "homepage": "https://github.com/zach-perl/test#readme",
  "dependencies": {
    "selenium-webdriver": "^3.6.0"
  }
}
